<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohan 2</title>
</head>
<body>

    <style>
        .button-subscribe {
            background-color: rgb(200, 0, 0);
            color: white;
            border-radius: 2px;
            height: 36px;
            width: 105px;
            cursor: pointer;
            border: none;
            margin-left: 8px;
            transition: background-color 1s,
            color 1s;
        }

         .button-subscribe:hover{

            background-color: rgb(255, 116, 116);
            opacity: 0.8;
            transition: opacity 0.15sec;
         }

         .button-subscribe:active{
            background-color: aqua;
            color: black;
         }

        .join-btn{
            background-color: white;
            border-color: rgba(41, 118, 211);
            border-style: solid;
            color: rgba(41, 118, 211);
            height: 36px;
            width: 62px;
            cursor: pointer;
            transition: background-color 0.7s,
            color 1s;
            transition: box-shadow 1s;

        }

        .join-btn:hover{
            background-color: rgba(41, 118, 211);;
            color: white;
            transition: 1sec;
            box-shadow: 5px 5px 10px  rgba(0, 0, 0, 0.15);
        }

        .teweet-btn{
            background-color:rgba(41, 118, 211); 
            color:white;
            border-radius: 20px;
            height: 30px;
            width: 80px;
            border: none;
            margin: 12px;
            transition: box-shadow 1s;
      }
       
      .teweet-btn:hover{
        box-shadow: 5px 5px 10px  rgba(0, 0, 0, 0.15);
      }
    </style>
    <button class="button-subscribe">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="teweet-btn">Teweet</button>
</body>
</html>