<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohan</title>
</head>
<body>
    <!-- <p>actuaaly may name is mohan</p>
    <button>hello</button> -->
    <!-- style css exercise previews -->

     <style>

        .heading{
            color: black;
            font-weight: bold;

        }

        .sub {
            font-weight: lighter;
            color: grey;

        }

        .cart-btn{
            background-color: rgba(255, 166, 0, 0.726);
            color: whitesmoke;
            border-radius: 20px;
            border: none;
            height: 30px;
            width: 90px;
            margin-left: 8px;
            cursor: pointer;


        }
        .cart-btn:hover{
            background-color:rgba(216, 150, 29, 0.925); ;
            color: white;
            transition: background-color 0.7s,
            color 1s;

        }

        .buy-btn{
           background-color: rgba(27, 199, 27, 0.726);
            color: whitesmoke;
            border-radius: 20px;
            border: none;
            height: 30px;
            width: 90px;
            cursor: pointer;
           
        }
        .buy-btn:hover{
            opacity: 0.7;
        }
        .buy-btn:active{
            background-color: azure;
            color: black;
            border: none;
        }

     </style>
    
    <!-- exercise one -->

    <!-- <button>click</button> <br>

    <button>mohmed</button> <br>  <button>pizza macal fadirah</button> <br>

        <p>
            Hellow wold!
        </p>

    <p>
        magacaygu waa mohamd adem omar oo ku dasahy somalinad caasimada hargeisa
    </p>

      <a href="https://www.canto.com/blog/copy-link-url/#:~:text=Here's%20how%20to%20do%20it,link%2C%20right%2Dclick%20then%20paste" target="_blank">search what ever you want but not illegal</a> <br>


 -->

            <style>
                .color-change{
                    color: blueviolet;
                    transition:color 1s;
                }

                .color-change:hover{
                    color: red;
                    
                }
            </style>


      <a class="color-change" href="https://www.amazon.com/" target="_blank">link us amazon</a> <br>

       <p class="heading">
        Nike black shoes running
       </p>

       <p class="sub 2">
        $39 - in stock
       </p>

        <p class="delivary">
            free delivery tommorow
        </p>

         <button class="cart-btn">add to cart</button>
        
          <button class="buy-btn">buy now</button>


            <h1>Mainuple activaties</h1>

             <p><h2 class="subtitle">duaration quick time</h2></p>

             <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut odit possimus sapiente aperiam reprehenderit temporibus molestias! Quos nisi nostrum, quo minus ducimus, amet alias sit quia voluptates numquam quam tempora consequuntur culpa maxime aspernatur quae iure, corrupti neque vitae! Porro.</article>

              <button class="gets">GET STARTED</button>
              <button class="down">DOWLOND</button>

              <style>

                h1{
                    text-align: center;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    color: brown;
                }

                .subtitle{
                    color: rgb(212, 53, 53);
                    text-align: center;

                }

                article{
                    width: 500px;
                    text-justify: auto;
                    padding: 44px;
                    margin-top: 2rem;
                }

                .gets{
                    background-color: blueviolet;
                    color: white;
                    border: none;
                    height: 36px;
                    margin: 20px;
                    border-radius: 4px;
                    padding: 0.5rem;
                    transition: background-color 1s,
                    color 0.7s;

                }

                .gets:hover{
                    background-color: rgba(187, 115, 255, 0.849) ;
                    color: white;
                    transition: background-color 1s,
                    color 0.7s;
                    cursor: pointer;
                 
                }

                .down{
                    background-color: transparent;
                    color: black;
                    height: 36px;
                    border-radius: 4px;
                    padding: 0.5rem;
                    
                }

                .down:hover{
                    background-color: grey;
                    color: white;
                    transition: background-color 1s,
                    color 0.8s;
                }

                .pon{
                    color: brown;
                    font-weight: 500px;
                    padding: 2rem;
                    
                }
                .btnsave{
                    background-color: transparent;
                    border-color: indigo;
                    height: 33px;
                    width: 90px;
                    border-radius: 20px;
                    margin-left: 33px;
                    border-style: solid;

                }


                .btnsave:hover{
                    background-color: rgba(142, 142, 185, 0.692);
                    color: white;
                    transition: all 1s;
                    box-shadow: box-shadow 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                }

                
              </style>

                <p class="pon">
                    If you like it to make our responsiply pls save!
                </p>

                <button class="btnsave">Save</button>
</body>
</html>